{
    "name":  "tcc-unicode-demo-app",
    "version":  "1.0.0",
    "private":  true,
    "type":  "commonjs",
    "scripts":  {
                    "check":  "node --check app.js \u0026\u0026 node --check src/runtime-config.js \u0026\u0026 node --check src/executor.js \u0026\u0026 node --check scripts/fingerprint.js",
                    "metadata":  "node app.js",
                    "fingerprint":  "node scripts/fingerprint.js"
                },
    "dependencies":  {
                         "@tcc/runtime-metadata":  "file:packages/runtime-metadata"
                     }
}
